{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended", // Korrigierter Name ("recommended" statt "empfohlen")
    "plugin:prettier/recommended" 
  ],
  "rules": {
    "no-console": "warn",                 
    "react/react-in-jsx-scope": "off",    // "off" statt "aus"
    "@typescript-eslint/no-unused-vars": [
      "warn",                             // "warn" statt "warnen"
      { "argsIgnorePattern": "^_" }
    ],
    "prettier/prettier": "warn",
    "@typescript-eslint/no-explicit-any": "off" // Diese Regel deaktiviert die Warnung/Fehler für 'any'
  }
}